apiVersion: apps/v1
kind: Deployment
metadata:
  name: sim-temperatur-deployment
  labels:
    app: sim-temperatur
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sim-temperatur
  template:
    metadata:
      labels:
        app: sim-temperatur
    spec:
      containers:
        - args:
            - npm
            - start
            - "10"
            - "1234"
            - "500"
            - T
            - "10"
            - "100"
          image: tomisboy/pub:sim
          name: sim-temperatur
